# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  external_labels:
    monitor: 'node-scraping'
# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
# - "alert.rules"
# - "first.rules"
# - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "node1"
    scrape_interval: 2m
    scrape_timeout: 1m
    static_configs:
      - targets: [ 'node1:6001' ]
        labels:
          alias: "node1"
    tls_config:
      insecure_skip_verify: true
#  - job_name: node2
#    scrape_interval: 10s
#    static_configs:
#      - targets:
#          - localhost:6002
#  - job_name: node3
#    scrape_interval: 10s
#    static_configs:
#      - targets:
#          - localhost:6003